<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FNSL 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <style>
        .modal-dialog {
            max-width: 800px;
            /* New width for default modal */
        }
    </style>
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h3 style="color: white;">FNSL</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="dashboard.html" aria-expanded="true"><i
                                        class="ti-user"></i><span>Asistente</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Foro Nacional de Software Libre</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" id="nombre_usuario" data-toggle="dropdown"><i
                                    style="margin-right: .2rem;" class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="cerrar_sesion">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <!-- sales report area start -->
                <h3 style="text-align: center;margin-top: 1rem;">Cursos inscritos</h4>
                    <br><br>
                    <h6 style="margin-left: 3rem;margin-top: -1rem;">24 de octubre</h2>
                        <table style="width: 90%;margin: auto;margin-top: 1rem;" class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th style="width: 35%;" scope="col">Curso</th>
                                    <th style="width: 15%;" scope="col">Cupo restante</th>
                                    <th style="width: 20%;" scope="col">Instructor</th>
                                    <th style="width: 15%;" scope="col">Sala</th>
                                    <th style="width: 20%;" scope="col">Dar de baja</th>
                                </tr>
                            </thead>
                            <tbody id="table_body_inscrito_26">

                            </tbody>
                        </table>
                        <br><br>
                        <h6 style="margin-left: 3rem;margin-top: 1rem;">25 de octubre</h2>
                            <table style="width: 90%;margin: auto;margin-top: 1rem;" class="table table-bordered">
                                <thead class="thead-dark">
                                    <tr>
                                        <th style="width: 35%;" scope="col">Curso</th>
                                        <th style="width: 15%;" scope="col">Cupo restante</th>
                                        <th style="width: 20%;" scope="col">Instructor</th>
                                        <th style="width: 15%;" scope="col">Sala</th>
                                        <th style="width: 20%;" scope="col">Dar de baja</th>
                                    </tr>
                                </thead>
                                <tbody id="table_body_inscrito_27">

                                </tbody>
                            </table>
                            <h3 style="text-align: center;margin-top: 3rem;">Cursos</h4>
                                <h6 style="margin-left: 3rem;margin-top: 1rem;">24 de octubre</h2>
                                    <table id="tabla_26"
                                        style="width: 90%;margin: auto;margin-top: 1rem;border-radius: 5px;"
                                        class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th style="width: 35%;" scope="col">Curso</th>
                                                <th style="width: 15%;text-align: center;" scope="col">Cupo restante
                                                </th>
                                                <th style="width: 25%; text-align: center;" scope="col">Instructor</th>
                                                <th style="width: 25%;text-align: center;" scope="col">Inscribirse</th>
                                            </tr>
                                        </thead>
                                        <tbody id="table_body_26">

                                        </tbody>
                                    </table>
                                    <br><br>
                                    <h6 style="margin-left: 3rem;margin-top: 1rem;">25 de octubre</h2>
                                        <table id="tabla_27" style="width: 90%;margin: auto;margin-top: 1rem;"
                                            class="table table-bordered">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th style="width: 35%;" scope="col">Curso</th>
                                                    <th style="width: 15%;text-align: center;" scope="col">Cupo restante
                                                    </th>
                                                    <th style="width: 25%;text-align: center;" scope="col">Instructor
                                                    </th>
                                                    <th style="width: 25%;text-align: center;" scope="col">Inscribirse
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody id="table_body_27">

                                            </tbody>
                                        </table>
            </div>
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div style="width: 100%;" class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header"
                            style="background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg);">
                            <h5 style="margin-left: 12rem; color: white;" class="modal-title"
                                id="exampleModalLongTitle">FORO NACIONAL
                                DE SOFTWARE LIBRE</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <strong>
                                <p style="font-size: large;margin-left: 10rem;">Actualmente se están llevando acabo
                                    esta(s) conferencia(s)</p>
                                <p style="font-size: large;margin-left: 15rem;">¡puedes entrar a la que sea de tu
                                    agrado!</p>
                            </strong>
                            <table style="margin-top: 2rem;" class="table table-bordered">
                                <thead style="background-color: black;color: white;" class="thead-dark">
                                    <tr>
                                        <td scope="col">Conferencia</td>
                                        <td scope="col">Ponente</td>
                                        <td scope="col">Origen</td>
                                        <td style="text-align: center;" scope="col">Sala</td>
                                    </tr>
                                </thead>
                                <tbody id="table_confactual">
                                    <tr>
                                        <td id="conferencia" scope="col"></td>
                                        <td id="ponente" scope="col"></td>
                                        <td id="origen" scope="col"></td>
                                        <td id="sala" style="text-align: center;" scope="col"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <strong>
                                <p style="font-size: large;margin-left: 20rem;margin-top: 4rem;">¡Aprovéchalo!</p>
                            </strong>
                        </div>

                    </div>
                </div>
            </div>
            <!-- main content area end -->
            <!-- footer area start-->

            <!-- footer area end-->
        </div>
        <!-- page container area end -->
        <!-- offset area start -->

        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <!-- bootstrap 4 js -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>

        <!-- start chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <!-- start highcharts js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!-- start zingchart js -->
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
            zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
            ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
        <!-- all line chart activation -->
        <script src="assets/js/line-chart.js"></script>
        <!-- all bar chart activation -->
        <script src="assets/js/bar-chart.js"></script>
        <!-- all pie chart -->
        <script src="assets/js/pie-chart.js"></script>
        <!-- others plugins -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous"></script>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";
        if (!host.includes('localhost')) {
            complement = "/labsol"
        }
        const urlBaseApi = `${host}/fnslback/public/api/`;
        const urlBase = `${host}${complement}/fnsl/`;

        let cursoInscrito26 = "";
        let cursoInscrito27 = "";
        let idAsistente = localStorage.getItem('id_asistente');
        let diasOcupados = [];
        let puedeInsc26 = true;
        let puedeInsc27 = true;

        obtenerRango(idAsistente).then((data) => {
            const rango = data;
            if (rango == 1) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
            }
            if (rango == 3) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
                $('#menu').append('<li class="active"><a href="admin.html" aria-expanded="true"><i class="ti-settings"></i><span>Panel de administración</span></a></li>');
            }
        }, (err) => {

        });

        checkForSession();

        obtenerCursosInscritos(idAsistente).then(() => {
            obtenerCursos();
        });

        obtenerCursosModal(idAsistente).then((data) => {
            generaModal(data);
        });

        function generaModal(cursos) {
            var actDate = new Date();

            if (cursos == null) {
                return;
            }
            // if (!(actDate.getHours() >= 15 && actDate.getHours() < 18)) {
            //     return;
            // }
            
            var fechaCurso = new Date(cursos.fecha);
            var horaCurso = fechaCurso.getHours() + ":" + fechaCurso.getMinutes() + "0";
            $('#conferencia').append(" " + cursos.nombre_curso);
            $('#ponente').append(" " + cursos.conferencista);
            $('#origen').append(" " + cursos.origen);

            if (cursos.sala == "virtual") {
                $('#sala').append('<a href="https://meets.cozcyt.gob.mx/labsol" target="_blank">¡CLICK!</a>');
            } else {
                $('#sala').append(" " + cursos.sala);
            }
            

            setTimeout(function () {
                $('#exampleModalCenter').modal('show');
            }, 1600)
        }

        const nombreCom = localStorage.getItem('name');
        const nombre = nombreCom.split(' ')[0];
        $('#nombre_usuario').append(nombre);

        function obtenerCursosInscritos(id) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "cursosins?id=" + id,
                    success: function (data) {
                        let temp;
                        diasOcupados = [];
                        try {
                            let res = JSON.parse(data);
                            if (res.ok) {
                                for (let i = 0; i < res.data.length; i++) {
                                    const element = res.data[i];
                                    let fecha = element.fecha;
                                    let dayWithHour = fecha.split('-')[2];
                                    let dia = dayWithHour.split(' ')[0];
                                    temp = {
                                        "dia": dia,
                                        "id_curso": element.id_curso,
                                    };
                                    diasOcupados.push(temp);
                                    resolve("Cursos cargados");
                                }
                            } else {
                                resolve("No hay cursos inscritos");
                            }
                        } catch (error) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                    }
                });
            });
        }

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (!res.ok) {
                            window.location.replace(urlBase + 'plataforma/');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $('#cerrar_sesion').click(function () {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "logout",
                success: function (data) {
                    window.location.replace(urlBase + 'plataforma/');
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error al intentar registrarte.', 'error');
                }
            });
        });

        function obtenerCursos() {
            $('#table_body_26').empty();
            $('#table_body_27').empty();
            $('#table_body_inscrito_26').empty();
            $('#table_body_inscrito_27').empty();
            cursoInscrito27 = "";
            cursoInscrito26 = "";
            $.ajax({
                type: "GET",
                url: urlBaseApi + "cursos",
                success: function (data) {
                    try {
                        let res = JSON.parse(data);
                        for (let i = 0; i < res.data.length; i++) {
                            const element = res.data[i];
                            const fechaComp = element.fecha;
                            const diaWithHour = fechaComp.split('-')[2];
                            const dia = diaWithHour.split(" ")[0];
                            if (dia == '24') {
                                for (let j = 0; j < diasOcupados.length; j++) {
                                    if (typeof diasOcupados[j] !== "undefined") {
                                        if (diasOcupados[j].dia == "24") {
                                            puedeInsc26 = false;
                                            cursoInscrito26 = diasOcupados[j].id_curso;
                                            break;
                                        }
                                    }
                                }
                                let instructor = "";
                                let opt = "";
                                let optStyle = "";
                                puedeInsc26 ? opt = "" : opt = "disabled";
                                puedeInsc26 ? optStyle = "" : optStyle = ";background-color: lightgrey";
                                element.instructor === null ? instructor = "Sin asignar" : instructor = element.instructor;
                                $('#table_body_26').append('<tr><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td style="text-align:center"><button ' + opt + ' class="btn-inscribir" type="button" style="border-radius: 5px;width: 35%;color: green' + optStyle + '"><i class="ti-hand-open"></i></button></td><tr>');
                                if (cursoInscrito26 !== "" && element.id_curso == cursoInscrito26) {
                                    $('#table_body_inscrito_26').append('<tr><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td style="text-align:center"><a href="' + element.sala + '" target="_blank">¡CLICK!</a></td><td style="text-align:center"><button class="btn-desinscribir" type="button" style="border-radius: 5px;width: 35%;color: red"><i class="ti-thumb-down"></i></button></td><tr>');
                                }
                            }
                            if (dia == '25') {
                                for (let h = 0; h < diasOcupados.length; h++) {
                                    if (typeof diasOcupados[h] !== "undefined") {
                                        if (diasOcupados[h].dia == "25") {
                                            puedeInsc27 = false;
                                            cursoInscrito27 = diasOcupados[h].id_curso;
                                            break;
                                        }
                                    }
                                }
                                let instructor = "";
                                let opt = "";
                                let optStyle = "";
                                puedeInsc27 ? opt = "" : opt = "disabled";
                                puedeInsc27 ? optStyle = "" : optStyle = ";background-color: lightgrey";
                                element.instructor === null ? instructor = "Sin asignar" : instructor = element.instructor;
                                $('#table_body_27').append('<tr><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td style="text-align:center"><button ' + opt + ' class="btn-inscribir" type="button" style="border-radius: 5px;width: 35%;color: green' + optStyle + '"><i class="ti-hand-open"></i></button></td><tr>');
                                if (cursoInscrito27 !== "" && element.id_curso == cursoInscrito27) {
                                    $('#table_body_inscrito_27').append('<tr><td value="' + element.id_curso + '">' + element.nombre + '</td><td style="text-align:center">' + element.cupo + '</td><td style="text-align:left;">' + instructor + '</td><td style="text-align:center"><a href="' + element.sala + '" target="_blank">¡CLICK!</a></td><td style="text-align:center"><button class="btn-desinscribir" type="button" style="border-radius: 5px;width: 35%;color: red"><i class="ti-thumb-down"></i></button></td><tr>');
                                }
                            }
                        }
                        if (cursoInscrito26 == "") {
                            $('#table_body_inscrito_26').append('<tr><td colspan="4" style="text-align:center;">No te haz inscrito a ningún curso en este día.</td><tr>');
                        }
                        if (cursoInscrito27 == "") {
                            $('#table_body_inscrito_27').append('<tr><td colspan="4" style="text-align:center;">No te haz inscrito a ningún curso en este día.</td><tr>');
                        }
                        puedeInsc26 = true;
                        puedeInsc27 = true;
                    } catch (error) {
                        Swal.fire('', 'Hubo un error al obtener los cursos.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error inesperado.', 'error');
                    console.error(data);
                }
            });
        }

        $(document).on('click', '.btn-inscribir', function () {
            let idCurso = $(this).parent().prev().prev().prev().attr('value');
            Swal.fire({
                title: '',
                text: "¿Estás seguro que te quieres inscribir a este curso?",
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                cancelButtonText: 'Cancelar',
                confirmButtonText: 'Inscribirme'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: "POST",
                        url: urlBaseApi + "inscurso?idc=" + idCurso + "&ida=" + idAsistente,
                        success: function (data) {
                            try {
                                let res = JSON.parse(data);
                                if (res.ok) {
                                    Swal.fire('', 'Te haz inscrito a este curso.', 'success').then(() => {
                                        obtenerCursosInscritos(idAsistente).then(() => {
                                            obtenerCursos();
                                        });
                                    });
                                } else {
                                    Swal.fire('', res.data, 'error');
                                }
                            } catch (error) {
                                Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                                console.error(error);
                            }
                        },
                        error: function (data) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(data);
                        }
                    });
                }
            })
        });

        $(document).on('click', '.btn-desinscribir', function () {
            let idCurso = $(this).parent().prev().prev().prev().prev().attr('value');
            Swal.fire({
                title: '',
                text: "¿Estás seguro que te quieres salir de este curso?",
                icon: 'info',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                cancelButtonText: 'Cancelar',
                confirmButtonText: 'Dar de baja'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: "POST",
                        url: urlBaseApi + "descurso?idc=" + idCurso + "&ida=" + idAsistente,
                        success: function (data) {
                            try {
                                let res = JSON.parse(data);
                                if (res.ok) {
                                    Swal.fire('', 'Te haz salido de este curso', 'success').then(() => {
                                        obtenerCursosInscritos(idAsistente).then(() => {
                                            obtenerCursos();
                                        });
                                    });
                                } else {
                                    Swal.fire('', 'Ocurrió un error.', 'error');
                                    console.error(res.data);
                                }
                            } catch (error) {
                                Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                                console.error(error);
                            }
                        },
                        error: function (data) {
                            Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                            console.error(data);
                        }
                    });
                }
            })
        });

        function obtenerRango(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "rango?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            let rango = JSON.parse(resultData);
                            if (rango.ok) {
                                resolve(rango.data[0].id_rango);
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        reject(error);
                    }
                });
            });
        }

        function obtenerConferencias() {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "conferencias",
                    success: function (resultData) {
                        try {
                            let conferencias = JSON.parse(resultData);
                            if (conferencias.ok) {
                                resolve(conferencias.data);
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        reject(error);
                    }
                });
            });
        }

        function obtenerCursosModal(idAsistente) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "cursosmodal?id=" + idAsistente,
                    success: function (resultData) {
                        try {
                            let conferencias = JSON.parse(resultData);
                            if (conferencias.ok) {
                                resolve(conferencias.data);
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        reject(error);
                    }
                });
            });
        }
    });
</script>

</html>