<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FNSL 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h3 style="color: white;">FNSL</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="dashboard.html" aria-expanded="true"><i
                                        class="ti-user"></i><span>Asistente</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Foro Nacional de Software Libre</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                            <h4 class="user-name dropdown-toggle" id="nombre_usuario" data-toggle="dropdown"><i
                                    style="margin-right: .2rem;" class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="cerrar_sesion">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <!-- sales report area start -->
                <div class="row" style="width: 100%;margin-bottom: -2rem;">
                    <div class="col-sm-6" style="margin-top: 2rem;">
                        <strong><p id="label-curso" style="font-size:large;margin-left: 3rem;"></p></strong>
                    </div>
                    <div class="col-sm-6">
                        <p style="margin-top: 2rem;margin-left: 10rem;" id="label-instructor"></p>
                    </div>
                </div>
                
                    <br><br>

                    <table style="width: 90%;margin: auto;margin-top: 0rem;" class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th style="width: 8%;" scope="col">No.</th>
                                <th scope="col">Alumno</th>
                                <th style="width: 5%;" scope="col">Asistencia</th>
                            </tr>
                        </thead>
                        <tbody id="table_alumnos">

                        </tbody>
                    </table>
                    <br><br>
                    <button style="margin-left: 45%" id="btn-guardar" class="btn btn-dark">Guardar</button>
            </div>
            <!-- main content area end -->
            <!-- footer area start-->

            <!-- footer area end-->
        </div>
        <!-- page container area end -->
        <!-- offset area start -->

        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <!-- bootstrap 4 js -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>

        <!-- start chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <!-- start highcharts js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <!-- start zingchart js -->
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
            zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
            ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
        <!-- all line chart activation -->
        <script src="assets/js/line-chart.js"></script>
        <!-- all bar chart activation -->
        <script src="assets/js/bar-chart.js"></script>
        <!-- all pie chart -->
        <script src="assets/js/pie-chart.js"></script>
        <!-- others plugins -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>

<script type="text/javascript">
    $(document).ready(function () {
        let host = location.origin;
        let complement = "";
        var idCurso = "";

        if (!host.includes('localhost')) {
            complement = "/labsol"
        }

        const urlBaseApi = `${host}/fnslback/public/api/`;
        const urlBase = `${host}${complement}/fnsl/`;

        let idAsistente = localStorage.getItem('id_asistente');

        obtenerRango(idAsistente).then((data) => {
            const rango = data;
            if (rango == 2) {
                window.location.replace(urlBase + 'plataforma/404.html');
            }
            if (rango == 1) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
            }
            if (rango == 3) {
                $('#menu').append('<li class="active"><a href="instructor.html" aria-expanded="true"><i class="ti-id-badge"></i><span>Instructor</span></a></li>');
                $('#menu').append('<li class="active"><a href="admin.html" aria-expanded="true"><i class="ti-settings"></i><span>Panel de administración</span></a></li>');
            }
        });

        checkForSession();

        obtenerAlumnos(idAsistente).then((data) => {
            var alumnos = data.data;
            var count = 1;
            idCurso = data.curso;
            $('#label-curso').append(data.nombre);
            $('#label-instructor').append("Instructor: " + data.instructor);
            alumnos.forEach(element => {
                var complemento = "";
                if (element.asistencia == 1) {
                    complemento = "checked";
                }
                $('#table_alumnos').append(`<tr><td>${count}</td><td data-name="nombre">${element.nombre}</td><td style="text-align:center;"><input class="check-asistencia" type="checkbox" data-id="${element.id_asistente}" ${complemento}></td></tr>`);
                count++;
            });
        }, (err) => {
            $('#table_alumnos').append(`<tr><td colspan="4" style="text-align: center"><strong>No tienes cursos asignados<strong></td></tr>`);
            $('#btn-guardar').remove();
        });

        const nombreCom = localStorage.getItem('name');
        const nombre = nombreCom.split(' ')[0];

        $('#nombre_usuario').append(nombre);

        function checkForSession() {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "checkForSession",
                success: function (data) {
                    try {
                        let strData = data.toString();
                        if (strData.indexOf("doctype") != -1) {
                            var newDoc = document.open("text/html", "replace");
                            newDoc.write(data);
                            newDoc.close();
                            return;
                        }
                        let res = JSON.parse(data);
                        if (!res.ok) {
                            window.location.replace(urlBase + 'plataforma/');
                        }
                    } catch (error) {
                        Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                        console.error(error);
                    }
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                }
            });
        }

        $('#cerrar_sesion').click(function () {
            $.ajax({
                type: "POST",
                url: urlBaseApi + "logout",
                success: function (data) {
                    window.location.replace(urlBase + 'plataforma/');
                },
                error: function (data) {
                    Swal.fire('', 'Hubo un error al intentar registrarte.', 'error');
                }
            });
        });

        function obtenerRango(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "rango?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            let rango = JSON.parse(resultData);
                            if (rango.ok) {
                                resolve(rango.data[0].id_rango);
                            } else {
                                window.location.replace(urlBase + 'plataforma/404.html');
                            }
                        } catch (error) {
                            console.error(error);
                            reject(error);
                        }
                    },
                    error: function (data) {
                        console.error(data);
                        reject(error);
                    }
                });
            });
        }

        function obtenerAlumnos(idInstructor) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    type: "GET",
                    url: urlBaseApi + "getcrs?ida=" + idInstructor,
                    success: function (resultData) {
                        try {
                            var jsonRes = JSON.parse(resultData);
                            if (jsonRes.ok) {
                                resolve(jsonRes);
                            } else {
                                reject(jsonRes.data);
                            }
                        } catch (error) {
                            reject(error);
                        }
                    },
                    error: function (data) {
                        reject(data);
                    }
                });
            });
        }

        $('#btn-guardar').on('click', function () {
            var paramBody = [];
            $('.check-asistencia').each(function (i, row) {
                var attr = $(row).attr('checked');
                var temp = {};
                var nombre = $(row).parent().parent().text();
                var arr = nombre.split(/([0-9]+)/);
                var id = $(row).attr('data-id');
                if (this.checked) {
                    temp.id = id;
                    temp.nombre = arr[2];
                    temp.asistencia = true;
                } else {
                    temp.id = id;
                    temp.nombre = arr[2];
                    temp.asistencia = false;
                }
                paramBody.push(temp);
            });

            var body = { 'body': paramBody, "curso": idCurso }
            var paramBodyjson = JSON.stringify(body);
            $.ajax({
                type: "POST",
                url: urlBaseApi + "regasist",
                contentType: "application/json",
                data: paramBodyjson,
                success: function (resultData) {
                    Swal.fire('', JSON.parse(resultData).data, 'success');
                },
                error: function (data) {
                    Swal.fire('', 'Ocurrió un error inesperado.', 'error');
                    console.error(data);
                }
            });
        });

    });
</script>

</html>