<!DOCTYPE html>
<html lang="en">

<head>
  <title>Foro Nacional de Software Libre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- <link rel="stylesheet" href="dist/demo.css"> -->
  <link rel="stylesheet" href="dist/tooltip.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  <!-- <style>
    .table td, .table th {
      border: 1px solid dimgray;
    }
  </style> -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">

      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div style="margin-top: 1rem;" class="row align-items-center">
            <div class="col-6 col-md-4">
              <h1 class="my-0 site-logo">
                <a href="index.html">
                  <!-- <img style="width: 135%;" src="images/logos.png" /> -->
                  <!-- <img style="width: 5rem;margin-left: 29rem;margin-top: -4.5rem;" src="images/logocgidp.png"> -->
                </a>
              </h1>
            </div>
            <div class="col-6 col-md-8">

            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-navbar-wrap -->

    <div class="site-blocks-cover" id="inicio">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div>
            <!-- <div class="slide overlay"> -->
            <img style="height: 100%;width: 100%;margin-top: -25rem;" src="images/CartelFNSL2021.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
              <div class="heading">
                <h1 style="margin-top: -9%;">Foro Nacional de Software Libre</h1>
                <h3 style="color: white">9 años fortaleciendo la innovación abierta,<br> impulsando la innovación
                  tecnológica potenciada <br> por tecnologías abiertas y el talento generacional</h3>
              </div>
              <div class="text">
                <button id="btn-regis" style="margin-left: 115%; margin-top: -80%;width: 30%;height: 4.3rem;"
                  class="btn btn-primary">¡Regístrate!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- END .site-blocks-cover -->



    <div class="site-section" id="conferencistas-cartel">
      <div class="container">
        <div class="row">
          <div style="border-radius: 5px;" class="bg-light my-5 p-5">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-dark mt-4 text-center  ">Presentación</h2>
                  <p class="text-justify"> Creado y Coordinado por el Laboratorio de Software Libre (LABSOL) del
                    Consejo Zacatecano de
                    Ciencia, Tecnología e Innovación (COZCyT); concebido con la finalidad de fortalecer la
                    integración
                    de la comunidad nacional de Software Libre en México y respaldados por la Comunidad de
                    Colaboración del LABSOL del COZCyT; en un evento donde se fomente la filosofía FOSS
                    (Free and Open Source Software).
                  </p>
                  <h2 class="text-dark mt-4 text-center  ">Objetivo</h2>
                  <p class="text-justify">Organizar actividades importantes de divulgación, capacitación y
                    especialización en temas
                    innovadores en tecnologías sobre soluciones de código abierto y software libre
                    como plataforma de la Innovación Abierta.
                  </p>
                </div>

                <div class="col-md-6">
                 <img id="boton-cartel" style="height: 25rem;margin-left: 13rem;cursor: pointer" src="./images/CartelFNSL2021.jpg">
                </div>
              </div>

              <!-- <div style="margin-top: 3rem;" class="d-flex justify-content-center">
                <button id="boton-cartel"
                  style="margin: auto; width: 30%; height: 4rem !important;border-radius: 10px;background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg); font-size: xx-large;color: white;">CARTEL OFICIAL</button>

              </div> -->
            </div>
          </div> <!-- .END site-section -->

          <!-- PANEL DE SALAS -->
          <!-- <div style="border-radius: 15px;background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/fondo_1.jpg);background-position: 0rem -1rem;background-size: cover;" class="bg-light my-5 p-5" style="width: 100%;">
            <div class="container">
              <div class="row">
                <h1 style="margin-left: 17rem;color: white">¡COMPLETAMENTE ONLINE!</h1>
                <p style="margin-left: 7rem; color: white">Debido a la situación actual las conferencias al igual que los talleres se llevarán acabo online dentro de estas dos salas en sus</p>
                <p style="margin-left: 28rem;margin-top: -1rem; color: white">respectivos horarios.</p>
              </div>
              <div class="row">
                <div style="margin-left: 0;" class="col-md-6 text-center">
                  <p style="color: white;font-weight:400;font-size: large;margin-top: 4rem;margin-bottom: -3rem;"><strong>SALA UADEC</strong></p>
                </div>
                <div style="margin-left: -3rem;margin-top: 4rem;margin-bottom: -3rem;" class="col-md-6 text-center">
                  <p style="color: white;font-weight:400;font-size: large;"><strong>SALA LABSOL</strong></p>
                </div>
              </div>
              <div class="row">
                
                <div style="margin-left: 5rem;" class="col-md-6">
                  <a><button style="margin-top: 3rem;width: 20rem;height: 7rem; background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/logo_UADEC.png); color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: black;" class="btn"></button></a>
                </div>
                <div style="margin-left: 35rem;" class="col-md-6">
                  <a><button style="margin-top: -9rem;width: 20rem;height: 7rem; background-image: url(https://cozcyt.gob.mx/labsol/fnsl/images/logo_cozcyt.png); color: white;background-color: white;background-repeat: no-repeat;background-position: center;border-color: black;" class="btn"></button></a>
                </div>
              </div>

              
            </div>
          </div>  -->

          <!-- <div class="site-section">
            <div class="container">
              <div class="row mb-5">
                <div class="col-lg-6 section-title">
                  <h2 class="title text-primary">Conferencistas</h2>
                </div>
              </div>
              
                <div class="col-lg-3 person">
                  <img id="manuel-haro" style="width: 150%;height: 250px;margin-left: 15%;"
                    src="images/manuel_haro.jpg" alt="Image" class="img-fluid mb-5">
                  <div class="row">
                    <div class="col-lg-10 ml-auto">
                      <div class="pr-lg-5">
                        <h3>Manuel Haro</h3>
                        <span class="mb-4 d-block">Coordinador del Laboratorio de Software del COZCyT y de la Red de
                          Laboratorios de Innovación de Intel</span>

                        <p class="d-flex align-items-center">
                          <a href="https://www.linkedin.com/in/manuel-haro-89631a56/" target="_blank"
                            class="linkedin p-2"><span class="icon-linkedin"></span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
            </div>
          </div>
        </div> -->

        <div class="site-section bg-light" id="what-we-do-section">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-6 section-title">
                <h2 class="title text-primary">Conferencias</h2>
              </div>
            </div>
            <div class="row">
              <h5 style="margin-left: 40%;">24 de junio</h5>
              <table style="width: auto; margin-left: 4%;" class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col" style="width: 15%;">Hora</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Ponente</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Aula</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">9:00 - 9:30 </th>
                    <td colspan="3">Inauguración del Laboratorio de Software Libre Subsede ITSNa y del Foro Nacional de Software Libre 2021</td>
                    <td>A5</td>
                  </tr>
                  <tr>
                    <th scope="row">9:30 - 10:15</th>
                    <td>Conferencia magistral: Tendencias Tecnológicas y la Consolidación del Software Libre y de Código Abierto</td>
                    <td>Ing. Manuel Haro Márquez</td>
                    <td>Coordinador de Laboratorio de Software Libre del Consejo Zacatecano de Ciencia, Tecnología e innovación.</td>
                    <td>A5</td>
                  </tr>
                  <tr>
                    <th scope="row">10:30 - 11:15 </th>
                    <td>Conferencia magistral: Despliegue de un Clúster HCP con Instancias Linux AMI en la Nube de AWS.</td>
                    <td>Dr. Fredy Juárez Pérez</td>
                    <td>Investigador de ITS de Álamo-Temapache, Ver.</td>
                    <td>A5</td>
                  </tr>
                  <tr>
                    <th scope="row">11:30 - 12:45</th>
                    <td>Conferencia magistral: Herramienta Computacional para la Caracterización de Matrices CRISPR.</td>
                    <td>Ing. Edna Cruz Flores</td>
                    <td>Ex alumna del ITSNa y alumna de la maestría
                      en Optimización y Cómputo Aplicado de la Universidad Autónoma de Morelos, Lorena Diaz González y Blanca Itzelt Taboada Ramírez</td>
                    <td>A5</td>
                  </tr>
                  <tr>
                    <th scope="row">12:30 - 14:00 </th>
                    <td colspan="4">Receso para comida</td>
                    
                  </tr>
                </tbody>
              </table>
              <h5 style="margin-left: 40%;">25 de junio</h5>
              <table style="width: auto;margin-left: 4%;" class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col" style="width: 15%;">Hora</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Ponente</th>
                    <th scope="col">Origen</th>
                    <th scope="col">Aula</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">9:00 - 9:45 </th>
                    <td>Conferencia Magistral: El software Libre en Tiempos de Covid 19, una Oportunidad Para Aprender las Nuevas Tecnologías</td>
                    <td>Rene Aldama Martínez </td>
                    <td>Alumno de ITS de Naranjos y Docente de ICATVER Naranjos, Ver.</td>
                    <td>Virtual</td>
                  </tr>
                  <tr>
                    <th scope="row">14:30 - 15:15</th>
                    <td>Hola documentación y firma electrónica; adiós oficios y papel</td>
                    <td>Dr. Alejandro Mauricio González</td>
                    <td>Universidad Autónoma de Zacatecas (UAZ)/ Laboratorio de Software Libre del Consejo Zacatecano de Ciencia, Tecnología e innovación</td>
                    <td>Virtual</td>
                  </tr>
                  <tr>
                    <th scope="row">15:30 - 16:15</th>
                    <td>Conferencia Magistral: Oportunidades y Retos de la Inteligencia Artificial</td>
                    <td>Dr. Marcela Quiroz Castellanos</td>
                    <td>Instituto de Investigaciones en Inteligencia Artificial Universidad Veracruzana</td>
                    <td>Virtual</td>
                  </tr>
                  <tr>
                    <th scope="row">16:30</th>
                    <td colspan="3">Clausura</td>
                    <td>A5</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <h2 class="title text-primary" style="margin-bottom: 8%;margin-top: 2%;margin-left: 1.5%;">Talleres</h2>
              <h5 style="margin-left: 30%;margin-top: 10%;">24 de junio</h5>
              <table style="width: 91%;margin-left: 4%;" class="table">
                <thead style="background-color: green;">
                  <tr>
                    <th scope="col" style="width: 15%;">Hora</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Origen</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><br><br><br><br><br>14:00 - 17:00</th>
                    <td>Programación Paralela con MPI en Cluster HCP en la nube de AWS<br><br>Introducción al Lenguaje de Programación Dart
                      <br><br>Introducción a Deep Learning con Python<br><br>Simulador de Arduino en Tinkercad</td>
                    <td>Dr. Fredy Juárez Pérez<br><br><br>Iván Bandala y Adriana<br><br>Ing. Edna Cruz Flores<br><br>Ambrocio Martínez González y Nico</td>
                    <td>Investigador de ITS de Álamo-Temapache, Ver.<br><br><br><br>Alumnos de ITS de Naranjos<br><br><br>Ex alumna del ITSNa y alumna de la maestría
                      en Optimización y Cómputo Aplicado de la Universidad Autónoma de Morelos.<br><br>Alumnos de ITS de Naranjos</td>
                  </tr>
                </tbody>
              </table>
              <h5 style="margin-left: 40%;margin-top: 1%;">25 de junio</h5>
              <table style="width: 91%;margin-left: 4%;" class="table">
                <thead style="background-color: green;">
                  <tr>
                    <th scope="col" style="width: 15%;">Hora</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Origen</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><br><br><br>10:00 – 13:00</th>
                    <td>Virtualización de Alto Desempeño<br><br>Desarrollo Web en Laravel
                      <br><br>Edición de Video con Software Libre<br><br>Gestión de Proyectos en Git</td>
                    <td>Ing. Manuel Haro Márquez<br><br><br>Erik Emmanuel Bautista Maya y Arisbeth Gerónimo Gallardo<br><br>Eduardo Bautista<br><br><br>Ing. Abelardo Valdez Poot</td>
                    <td>Coordinador de Laboratorio de Software Libre de Consejo Zacatecano de Ciencia, Tecnología e innovación<br><br>Alumnos de ITS de Naranjos<br><br><br>Alumno de ITS de Naranjos
                    <br><br><br>Laboratorio de Software Libre del Consejo Zacatecano de Ciencia, Tecnología e Innovación</td>
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> <!-- END .site-section -->

        <div class="site-section">
          <div class="container">
            <div class="row mb-5 ">
              <div class="col-md-7 section-title text-center mx-auto">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;" src="images/GNOME_Foundation.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;margin-left: 25%;margin-top: 8%;" src="images/CCOSS.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem; margin-left: 8rem;" src="images/intel.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem; margin-top: -1rem;margin-left: 7rem;" src="images/consol.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;" src="images/google-cloud.jpg">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;margin-left: 4rem;margin-top: 2rem;" src="images/guadec-logo.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 15rem;margin-left: 6rem;" src="images/Innovationlabs-02.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 35%;margin-top: 3rem;margin-left: 9rem;" src="images/quantum1.png">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 8rem;margin-left: 2.5rem;" src="images/Firefox_Logo_2017.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 8rem;margin-left: 6rem;margin-top: 1rem;" src="images/itesm.png">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 7rem;" src="images/uaz.jpg">
              </div>
              <div class="col-lg-3 mb-4">
                <img style="width: 10rem;margin-left: 7rem;" src="images/ciiam.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <img style="width: 14rem;margin-top: 2.5rem;" src="images/xamarin.png">
              </div>
              
          </div>

          <footer>
            <div class="container">
              <div class="row">

              </div>

            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal" style="overflow: hidden;z-index: 1000;">

          <!-- The Close Button -->


          <!-- Modal Content (The Image) -->
          <a href="./images/CartelFNSL2021.jpg" target="_blank"><img class="modal-content"
              style="height: 104%;margin-top: -5%;" id="img01"></a>

          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
          <span class="close">&times;</span>
        </div>
        </footer>
      </div>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/stickyfill.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="dist/viewer.js"></script>
      <script src="dist/viewer.css"></script>
      <script src="dist/jquery-viewer.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/main.js"></script>
      <script src="dist/jquery.tooltip.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
      <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

      <script>
        $(document).ready(function () {
          let host = location.origin;
          let complement = "";

          if (!host.includes('localhost')) {
            complement = "/labsol"
          }

          $('#boton-cartel').tooltip({ dontHideOnTooltipHover: true, text: '<h6 style="margin-bottom: -3%;color: white">CLICK!</h6>', cls: 'big-tooltip' });

          const urlBaseApi = `${host}/fnslback/public/api/`;
          const urlBase = `${host}${complement}/fnsl/`;

          var modal = document.getElementById("myModal");

          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var img = document.getElementById("myImg");
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");

          $('#table_id').DataTable();
          $("#boton-cartel").click(() => {
            modal.style.display = "block";
            modalImg.src = "./images/CartelFNSL2021.jpg";
            captionText.innerHTML = "FNSL";

            var span = document.getElementsByClassName("close")[0];

            span.onclick = function () {
              modal.style.display = "none";
            }
            
          });

          $('#btn-regis').click(() => {
            window.location.replace(urlBase + "/plataforma");
          });
        });
      </script>


</body>

</html>